# Fitness

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theberdakh/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/fitness/: MainActivity.kt  MainActivityViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/app/: FitnessApp.kt
app/src/main/java/com/theberdakh/fitness/core/data/: CoreData.kt  NetworkFitnessRepository.kt
app/src/main/java/com/theberdakh/fitness/core/log/: LogEx.kt
app/src/main/java/com/theberdakh/fitness/core/navigation/: MainFragment.kt
app/src/main/java/com/theberdakh/fitness/core/network/: CoreNetwork.kt  StringConverterFactory.kt
app/src/main/java/com/theberdakh/fitness/core/preferences/: CorePrefs.kt  FitnessPreferences.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/theberdakh/fitness/core/viewmodel/: CoreViewModel.kt  ViewModelEx.kt
app/src/main/java/com/theberdakh/fitness/data/: CoreData.kt  FitnessRepositoryImpl.kt
app/src/main/java/com/theberdakh/fitness/data/network/: FitnessNetwork.kt  FitnessNetworkDataSource.kt  NetworkResult.kt
app/src/main/java/com/theberdakh/fitness/data/preferences/: CorePrefs.kt  FitnessPreferences.kt  LocalUserPreference.kt  LocalUserSession.kt  PreferenceManager.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/theberdakh/fitness/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/theberdakh/fitness/domain/: FitnessRepository.kt  Result.kt
app/src/main/java/com/theberdakh/fitness/domain/converter/: ExerciseConverter.kt  GoalConverter.kt  LessonConverter.kt  ModuleConverter.kt  SubscriptionOrder.kt  SubscriptionPackConverter.kt  UserPreferenceConverter.kt
app/src/main/java/com/theberdakh/fitness/domain/model/: Exercise.kt  Goal.kt  Lesson.kt  Message.kt  Module.kt  Notification.kt  SubscriptionOrder.kt  SubscriptionPack.kt  UserPreference.kt
app/src/main/java/com/theberdakh/fitness/feature/: CoreViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/about/: AboutScreen.kt
app/src/main/java/com/theberdakh/fitness/feature/auth/: AddAgeGenderScreen.kt  AddGoalScreen.kt  AddHeightScreen.kt  AddNameScreen.kt  AddPhoneNumberScreen.kt  AddWeightScreen.kt  EnterSMSCodeScreen.kt  LogoScreen.kt
app/src/main/java/com/theberdakh/fitness/feature/body/: BodyScreen.kt
app/src/main/java/com/theberdakh/fitness/feature/calendar/: CalendarScreen.kt  CustomCalendarView.kt  CustomDayDecorator.kt  DayViewContainer.kt
app/src/main/java/com/theberdakh/fitness/feature/chat/: ChatWithCoachScreen.kt  ChatWithCoachScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/common/: Common.kt  UniversalDialog.kt  YouTubeThumbnail.kt
app/src/main/java/com/theberdakh/fitness/feature/free_lessons/: FreeLessonsAdapter.kt  FreeLessonsScreen.kt  FreeLessonsViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/lesson/: LessonScreen.kt  LessonScreenViewModel.kt  YouTubePlayerListener.kt
app/src/main/java/com/theberdakh/fitness/feature/lessons/: LessonsScreen.kt  LessonsScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/main/: MainScreen.kt
app/src/main/java/com/theberdakh/fitness/feature/modules/: ModulesScreen.kt  ModulesScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/notification_details/: NotificationDetailsScreen.kt  NotificationDetailsScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/packs/: PacksScreen.kt  PacksScreenViewModel.kt
app/src/main/java/com/theberdakh/fitness/feature/profile/: ProfileScreen.kt
app/src/main/java/com/theberdakh/fitness/feature/progress/: ProgressScreen.kt
app/src/main/java/com/theberdakh/fitness/ui/: ChatInputLayout.kt  CustomProgressButton.kt  HorizontalPicker.kt  VerticalNumberPicker.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_send.xml  ic_chat_24.xml  ic_notifications_none_24.xml  ripple.xml  ripple_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  item_calendar_day.xml  item_category.xml  item_checklist.xml  item_goal.xml  item_list.xml  item_loading.xml  item_message_received.xml  item_message_send.xml  item_module.xml  item_module_extended.xml  item_notification.xml  item_number.xml  item_profile.xml  item_subscription_pack.xml  item_video.xml  item_video_horizontal.xml  screen_about.xml  screen_add_age_gender.xml  screen_add_goal.xml  screen_add_height.xml  screen_add_name.xml  screen_add_phone_number.xml  screen_add_weight.xml  screen_body.xml  screen_calendar.xml  screen_chat_with_coach.xml  screen_enter_sms_code.xml  screen_free_lessons.xml  screen_home.xml  screen_lesson.xml  screen_lesson_checklist.xml  screen_lesson_description.xml  screen_lessons.xml  screen_logo.xml  screen_main.xml  screen_modules.xml  screen_notification.xml  screen_notification_details.xml  screen_packs.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_finish_module.xml  menu_notification_and_chat.xml
app/src/main/res/navigation/: nested_nav.xml  parent_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theberdakh/fitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
