plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android )
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace 'com.theberdakh.fitness'
    compileSdk 35

    defaultConfig {
        applicationId "com.theberdakh.fitness"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.android.youtubeplayer.core
    implementation libs.android.youtubeplayer.custom.ui

    implementation libs.glide

    implementation libs.koin.android.ext
    implementation libs.koin.android
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation(libs.calendar.view)

    implementation(libs.jetbrains.kotlinx.serialization.json)
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.retrofit
    implementation(libs.okhttp3.logging.interceptor)
    implementation libs.androidx.paging.runtime.ktx

    implementation libs.viewbindingpropertydelegate.noreflection
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.core.splashscreen

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}