<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.theberdakh.fitness.feature.main.MainScreen"
        android:label="MainFragment"
        tools:layout="@layout/screen_main">

        <action
            android:id="@+id/action_mainScreen_to_chatWithCoachScreen"
            app:destination="@id/chatWithCoachScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mainScreen_to_notificationScreen"
            app:destination="@id/notificationScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

        <action
            android:id="@+id/action_mainScreen_to_subscriptionsScreen"
            app:destination="@id/subscriptionsScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

        <action
            android:id="@+id/action_mainScreen_to_aboutScreen"
            app:destination="@id/aboutScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

        <action
            android:id="@+id/action_mainScreen_to_LogoScreen"
            app:destination="@id/logoScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/mainScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainScreen_to_LessonScreen"
            app:destination="@id/lessonScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

        <action
            android:id="@+id/action_mainScreen_to_FreeLessonsScreen"
            app:destination="@id/freeLessonsScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

        <action
            android:id="@+id/action_mainScreen_to_ModulesScreen"
            app:destination="@id/modulesScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/logoScreen"
        android:name="com.theberdakh.fitness.feature.auth.LogoScreen"
        android:label="LogoScreen"
        tools:layout="@layout/screen_logo">

        <action
            android:id="@+id/action_logoScreen_to_addPhoneNumberScreen"
            app:destination="@id/addPhoneNumberScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/addPhoneNumberScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddPhoneNumberScreen"
        tools:layout="@layout/screen_add_phone_number">

        <action
            android:id="@+id/action_addPhoneNumberScreen_to_enterSMSCodeScreen"
            app:destination="@id/enterSMSCodeScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>

    <fragment
        android:id="@+id/enterSMSCodeScreen"
        android:name="com.theberdakh.fitness.feature.auth.EnterSMSCodeScreen"
        tools:layout="@layout/screen_enter_sms_code">

        <action
            android:id="@+id/action_enterSMSCodeScreen_to_addNameScreen"
            app:destination="@id/addNameScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/logoScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/addNameScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddNameScreen"
        tools:layout="@layout/screen_add_name">

        <action
            android:id="@+id/action_addNameScreen_to_addGoalScreen"
            app:destination="@id/addGoalScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/logoScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/addAgeGenderScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddAgeGenderScreen"
        tools:layout="@layout/screen_add_age_gender">

        <action
            android:id="@+id/action_addAgeGenderScreen_to_addWeightScreen"
            app:destination="@id/addWeightScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>
    <fragment
        android:id="@+id/addWeightScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddWeightScreen"
        tools:layout="@layout/screen_add_weight">

        <action
            android:id="@+id/action_addWeightScreen_to_addHeightScreen"
            app:destination="@id/addHeightScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/addHeightScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddHeightScreen"
        tools:layout="@layout/screen_add_weight">


        <action
            android:id="@+id/action_addHeightScreen_to_addGoalScreen"
            app:destination="@id/addGoalScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>

    <fragment
        android:id="@+id/addGoalScreen"
        android:name="com.theberdakh.fitness.feature.auth.AddGoalScreen"
        tools:layout="@layout/screen_add_goal">

        <action
            android:id="@+id/action_addGoalScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/logoScreen"
            app:popUpToInclusive="true"

            />

    </fragment>

    <fragment
        android:id="@+id/chatWithCoachScreen"
        android:name="com.theberdakh.fitness.feature.chat.ChatWithCoachScreen"
        tools:layout="@layout/screen_chat_with_coach" />

    <fragment
        android:id="@+id/notificationScreen"
        android:name="com.theberdakh.fitness.feature.notification.NotificationScreen"
        tools:layout="@layout/screen_notification">

        <action
            android:id="@+id/action_notificationScreen_to_notificationDetailsScreen"
            app:destination="@id/notificationDetailsScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/subscriptionsScreen"
        android:name="com.theberdakh.fitness.feature.subscriptions.SubscriptionsScreen"
        tools:layout="@layout/screen_subscription" />

    <fragment
        android:id="@+id/aboutScreen"
        android:name="com.theberdakh.fitness.feature.about.AboutScreen"
        tools:layout="@layout/screen_about" />

    <fragment
        android:id="@+id/lessonScreen"
        android:name="com.theberdakh.fitness.feature.lesson.LessonScreen"
        tools:layout="@layout/screen_lesson" />

    <fragment
        android:id="@+id/freeLessonsScreen"
        android:name="com.theberdakh.fitness.feature.free_lessons.FreeLessonsScreen"
        tools:layout="@layout/screen_free_lessons">

        <action
            android:id="@+id/action_freeLessonsScreen_to_LessonScreen"
            app:destination="@id/lessonScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/lessonsScreen"
        android:name="com.theberdakh.fitness.feature.lessons.LessonsScreen"
        tools:layout="@layout/screen_lessons">

        <action
            android:id="@+id/action_lessonsScreen_to_LessonScreen"
            app:destination="@id/lessonScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/modulesScreen"
        android:name="com.theberdakh.fitness.feature.modules.ModulesScreen"
        tools:layout="@layout/screen_modules">

        <action
            android:id="@+id/action_modulesScreen_to_LessonsScreen"
            app:destination="@id/lessonsScreen"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />

    </fragment>

    <fragment
        android:id="@+id/notificationDetailsScreen"
        android:name="com.theberdakh.fitness.feature.notification_details.NotificationDetailsScreen"
        tools:layout="@layout/screen_notification_details" />


</navigation>