<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@drawable/ripple"
    android:padding="8dp"
    android:layout_margin="8dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        android:contentDescription="@string/notification"
        android:scaleType="centerInside"
        android:backgroundTint="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/notification"
        android:paddingVertical="4dp"
        android:textAppearance="?textAppearanceListItem"/>

    <TextView
        android:id="@+id/tv_notification_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/notification"
        android:textAppearance="?textAppearanceListItemSecondary"/>

</LinearLayout>