<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/ripple_with_stroke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_pack_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?textAppearanceTitleLarge"
            android:text="Pack Name very long and and long and long and long "/>

        <TextView
            android:id="@+id/tv_pack_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="?textAppearanceTitleMedium"
            android:text="1 190 000 suwm"/>



    </LinearLayout>


    <TextView
        android:id="@+id/tv_pack_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textAppearance="?textAppearanceBody1"
        tools:text="30 lessons"/>

    <Button
        android:id="@+id/btn_buy"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy"/>

</LinearLayout>