<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".feature.subscriptions.SubscriptionsScreen">

    <Toolbar
        android:id="@+id/tb_subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/subscriptions"
        android:navigationIcon="@drawable/ic_back_24"/>



</LinearLayout>