<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".feature.progress.ProgressScreen">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/progress"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_progress"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>